<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<title>Об авторе&nbsp;&#128100;</title>
<style>
        .dropdown {
            position: relative;
            display: inline-block;
            text-align: center; /* Добавлено для центрирования */
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            text-align: center; /* Добавлено для выравнивания по левому краю */
			background-color: black	; /* Фоновый цвет списка */
            padding: 5px; /* Добавлено для отступов */
			margin-left: -3px;
			margin-top: 2px; 
			width: 572px;
			border: 0px solid gray;
			background-color: rgba(255, 255, 255, 0.8);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        img {
			padding: 10px;
			margin: 10px;
			margin-left: 80px;
			margin-top: 50px;
			height: 240px;
			overflow: visible;
		}
		        .text {
			padding: 0px;
			margin: 100px;
			margin-left: 15px;
			margin-bottom: 20px;
			margin-top: 10px;
			height: 20px;
			overflow: visible;
			font-family: Arial;
			font-size: 17px;
            color: black;
            line-height: 2em;
            text-indent: 2em;"
        }
</style>
<script>
function submitReview() {
  // Получаем значения никнейма и отзыва из формы
  var nickname = document.getElementById("nickname").value;
  var review = document.getElementById("review").value;

  // Проверяем, что поля заполнены
  if (!nickname || !review) {
    alert("Пожалуйста, заполните все поля.");
    return;
  }

  // Получаем текущую дату и время
  var date = new Date();
  var dateStr = date.toLocaleDateString();
  var timeStr = date.toLocaleTimeString();

  // Создаем элемент списка для отзыва и добавляем его на страницу
  var li = document.createElement("li");
  var nicknameText = document.createTextNode(nickname + " ");
  var dateText = document.createTextNode("(" + timeStr + " / " + dateStr + "): ");
 var reviewText = document.createTextNode(review);
  li.appendChild(nicknameText);
  li.appendChild(dateText);
  li.appendChild(reviewText);
  document.getElementById("reviews").appendChild(li);

  // Очищаем форму после отправки отзыва
  document.getElementById("nickname").value = "";
  document.getElementById("review").value = "";
}
</script>
</head>
<body link="black">
<table align=center border=0 bordercolor=black cellspacing=0 cellpadding=2 width=90% style="border-width: 0px;">
<tr>
<td style="background-color:#F08080" width="33%" align=center onclick="window.location.href='index.html';"><font color=white size=5 face=calibri>ГЛАВНАЯ</td>
<td style="background-color:#90EE90" width="100%" class="dropdown">
        <span><font face=calibri color=white size=5>УСТРОЙСТВА</span>
        <div class="dropdown-content">
            <a href="mouse.html">Мышь</a><br>
            <a href="keyboard.html">Клавиатура</a><br>
            <a href="monitor.html">Монитор</a><br>
            <a href="microphone.html">Микрофон</a><br>
            <a href="headset.html">Наушники</a><br></div></td>
<td style="background-color:#00CED1" width="33%" align=center onclick="window.location.href='ya.html';"><font color=white size=5 face=calibri>ОБ АВТОРЕ</td> 
</tr>
</table>
<br>
<img src="img/sanya.jpg " width="200">
<p class="text">Здравствуйте, меня зовут Степанов Николай. Я рад приветствовать вас на своем персональном сайте.</p>
<p class="text"> Я являюсь студентом КГА ПОУ "Промышленный колледж энергетики и связи" , и учусь в этом месте уже 3 года. Я очень увлечен игрой в различные видеоигры, и в свободное время я люблю заниматься просмотром контента на видео-хостинге "Youtube".</p>
<br>
<p class="text">Я получаю образование в Средне профессиональное образование. За время обучения я узнал много нового и интересного, что в будущем поможет мне стать лучшим в своей области.</p>
<p class="text"> Также у меня в планах постоянно совершенствать свои знания и навыки, читая профессиональную литературу и общаясь с будущими коллегами по работе.</p>
<p class="text"> Я убежден, что для достижения успеха в любой области нужно быть настойчивым, трудолюбивым и постоянно развиваться. Я постараюсь следовать этим принципам в своей работе и жизни, и надеюсь, что мой опыт и знания будут полезны для тех, кто интересуется данной темой.</p>
<br> 
</body>
</html>
